<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReclamationViewFrontController">
   <children>
      <Label fx:id="Sujet" alignment="CENTER" prefHeight="205.0" prefWidth="142.0" text="Sujet" textAlignment="CENTER" translateX="40.0" translateY="13.0">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font>
      </Label>
      <Label fx:id="reclamation" alignment="CENTER" prefHeight="214.0" prefWidth="247.0" text="Reclamation" textAlignment="CENTER" translateX="65.0" translateY="13.0">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font>
      </Label>
      <Label fx:id="reponse" alignment="CENTER" prefHeight="198.0" prefWidth="247.0" text="Reponse " textAlignment="CENTER" translateX="110.0" translateY="20.0">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#Delete" text="Supprimer" translateX="290.0" translateY="110.0" />
      <Button mnemonicParsing="false" onAction="#Update" text="Modifier" translateX="100.0" translateY="110.0" />
   </children>
</HBox>
