<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FrontOfficeController">
   <left>
      <VBox prefHeight="664.0" prefWidth="201.0" spacing="25.0" style="-fx-background-color: #FEBD11;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoClient" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Client" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoAdmins" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Admins" textFill="#141313" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoRelais" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Relais" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoReclamation" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Réclamation" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoOffreDemande" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Offre et Demande" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoEvenement" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Evenement" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoOpportunité" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Opportunité" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoVehicule" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Véhicule" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoLivreur" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Livreur" textFill="#252424" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoColis" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Colis" translateX="40.0" translateY="170.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoSignOut" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #FEBD11;" text="Sign Out" translateX="40.0" translateY="190.0">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fitHeight="431.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/LOGO.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
