<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.addadminController">
   <children>
      <TextField fx:id="lastnameM" layoutX="99.0" layoutY="83.0" promptText="Lastname" styleClass="textfield" stylesheets="@interface.css" />
      <TextField fx:id="emailM" layoutX="99.0" layoutY="137.0" promptText="Email" styleClass="textfield" stylesheets="@interface.css" />
      <TextField fx:id="adresseM" layoutX="97.0" layoutY="193.0" prefHeight="26.0" prefWidth="179.0" promptText="Adresse" styleClass="textfield" stylesheets="@interface.css" />
      <TextField fx:id="passM" layoutX="97.0" layoutY="311.0" promptText="Password" styleClass="textfield" stylesheets="@interface.css" />
      <TextField fx:id="nameM" layoutX="99.0" layoutY="27.0" promptText="Name" styleClass="textfield" stylesheets="@interface.css" />
      <DatePicker fx:id="birthdateM" layoutX="97.0" layoutY="256.0" promptText="Birth date" style="-fx-background-color: transparent;" stylesheets="@birthdate.css" />
      <Button fx:id="closebutton" layoutX="95.0" layoutY="388.0" mnemonicParsing="false" onAction="#savechanges" style="-fx-background-color: #087FE0;" text="Save" textFill="WHITE" />
      <Button fx:id="closebutton" layoutX="200.0" layoutY="388.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="-12.0" prefHeight="51.0" prefWidth="170.0" text="Add Admin" textFill="#373b69">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
