<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="761.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherLivraisonController">
   <children>
      <VBox layoutX="-2.0" prefHeight="761.0" prefWidth="217.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="logo" fitHeight="121.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" translateY="15.0">
               <image>
                  <Image url="@../img/LOGO.png" />
               </image>
            </ImageView>
         </children></VBox>
      <Label alignment="CENTER" layoutX="232.0" layoutY="41.0" prefHeight="7.0" prefWidth="264.0" text="Mes Livraisons" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="215.0" layoutY="149.0" prefHeight="611.0" prefWidth="1063.0">
         <content>
            <VBox fx:id="Vboxlivraison" prefHeight="597.0" prefWidth="1064.0" />
         </content>
      </ScrollPane>
      <HBox layoutX="216.0" layoutY="112.0" prefHeight="37.0" prefWidth="1063.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Nom Client" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="130.0" text="Prix Colis" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="148.0" text="Nom Livreur" translateX="10.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="94.0" text="Etat" translateX="20.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="183.0" text="Affecter Livreur" translateX="35.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="120.0" text="Modifier" translateX="30.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Supprimer" translateX="22.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
