<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifierEvenementController">
   <children>
      <Label alignment="CENTER" layoutX="315.0" layoutY="14.0" prefHeight="46.0" prefWidth="443.0" text="Modification Evenement" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="333.0" layoutY="165.0" prefHeight="23.0" prefWidth="113.0" text="Nom">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="318.0" layoutY="291.0" prefHeight="23.0" prefWidth="144.0" text="Date Fin">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="333.0" layoutY="225.0" prefHeight="23.0" prefWidth="113.0" text="Date Debut">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="333.0" layoutY="360.0" prefHeight="23.0" prefWidth="113.0" text="Awards">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="495.0" layoutY="164.0" prefHeight="25.0" prefWidth="241.0" />
      <Button layoutX="688.0" layoutY="510.0" mnemonicParsing="false" onAction="#ModifierEvent" prefHeight="33.0" prefWidth="113.0" text="Modier" />
      <TextField fx:id="awards" layoutX="495.0" layoutY="359.0" prefHeight="25.0" prefWidth="241.0" />
      <DatePicker fx:id="mydatedebut" layoutX="495.0" layoutY="222.0" prefHeight="26.0" prefWidth="242.0" promptText="Date Debut" />
      <DatePicker fx:id="mydatefin" layoutX="495.0" layoutY="290.0" prefHeight="26.0" prefWidth="242.0" promptText="Date Fin" />
      <Label layoutX="362.0" layoutY="431.0" prefHeight="18.0" prefWidth="84.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="description" layoutX="495.0" layoutY="419.0" prefHeight="26.0" prefWidth="242.0" />
      <Button layoutX="524.0" layoutY="510.0" mnemonicParsing="false" onAction="#AnnulerModification" prefHeight="34.0" prefWidth="114.0" text="Annuler" />
      <Label fx:id="lbl1" layoutX="802.0" layoutY="74.0" text="Label" />
   </children>
</AnchorPane>
